#Port Server
server.port=8080
server.error.whitelabel.enabled=false

#Change JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Connect Database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SalonNails
spring.datasource.username=sa
spring.datasource.password=123

#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-str-ategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=3600s

#mail config
spring.mail.host = smtp.gmail.com
spring.mail.username = leducsona3ddt@gmail.com
spring.mail.password = sondieu2601
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



spring.security.oauth2.client.registration.google.client-id = 393472679217-363ik53chcb13dms72c51vd7cu969b2k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = vPDoar3KV2GOoxQ4N0IqD0Uv
#spring.security.oauth2.client.registration.google.redirect-uri =  "{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.google.scope = email, profile


spring.security.oauth2.client.registration.facebook.client-id = 292355179165143
spring.security.oauth2.client.registration.facebook.client-secret = 9bbc9710a042a7676afd419fe4713548
#spring.security.oauth2.client.registration.facebook.redirect-uri = "{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.facebook.scope = email, public_profile
#spring.security.oauth2.client.provider.facebook.authorization-uri= = https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.tokenUri= = https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.userInfoUri= https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)



